{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "subgraphs/lm/src",
  "projectType": "application",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["subgraphs/lm/**/*.ts"]
      }
    }
  },
  "tags": []
}
