{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", "src/types/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.test.ts"],
      "parserOptions": {
        "project": ["subgraphs/mvp/tsconfig.*?.json"]
      },
      "rules": {}
    }
  ]
}
